<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Columbus ISD COVID-19 Tracker</title>
        <meta name="description" content="COVID-19 Tracking">
        <meta name="author" content="Zachary Venghaus <zachary.venghaus@cisdschools.org>">
        <style type="text/css">
            body {
                max-width: 960px;
                margin-left: auto;
                margin-right: auto;
            }
            #loader {
                position: absolute;
                width: 100%;
                height: 100vh;
                max-width: 100vw;
                max-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #loader img {
                flex: 1;
                width: 100%;
                max-width: 100px;
                max-height: 100px;
                animation:spin 1s linear infinite;
                transform: rotate(45deg);
                /* #003595 */
                filter: invert(15%) sepia(69%) saturate(3834%) hue-rotate(215deg) brightness(84%) contrast(103%);
            }
            @keyframes spin {
                100% {
                    transform: rotate(405deg);
                }
            }
            .loading {
                overflow: hidden;
            }
            .loading #wrapper {
                opacity: 0;
            }
            #chart {
                margin-bottom: 30px;
            }
            .grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .grid div {
                text-align: center;
                font-size: 1.6rem;
            }
            .grid .number {
                font-size: 2.5rem;
                font-weight: bold;
            }
            .grid img {
                max-width: 100%;
                width: 150px;
            }
            /* colorize SVGS. Get filter from: https://codepen.io/sosuke/pen/Pjoqqp */
            .total img, .total .number {
                /* #94d600 */
                filter: invert(78%) sepia(50%) saturate(3868%) hue-rotate(33deg) brightness(102%) contrast(101%);
            }
            .exposed img, .exposed .number {
                /* #003595 */
                filter: invert(15%) sepia(69%) saturate(3834%) hue-rotate(215deg) brightness(84%) contrast(103%);
            }
            .positive img, .positive .number {
                /* #cf102d */
                filter: invert(16%) sepia(50%) saturate(7498%) hue-rotate(344deg) brightness(82%) contrast(99%);
            }
            #asof {
                font-family: Arial, Helvetica, sans-serif;
                float: right;
                margin-top: 50px;
                margin-right: 20px;
            }
        </style>
    </head>

    <body class="loading">
        <div id="loader">
            <img src="https://cdn.jsdelivr.net/npm/@mdi/svg@5.5.55/svg/loading.svg">
        </div>
        <div id="wrapper">
            <canvas id="chart"></canvas>

            <div class="grid">
                <div class="total">
                    <img src="https://cdn.jsdelivr.net/npm/@mdi/svg@5.5.55/svg/human-greeting.svg">
                    <div class="number" ref="Total Students"></div>
                    <div>Total Students</div>
                </div>
                <div class="total">
                    <img src="https://cdn.jsdelivr.net/npm/@mdi/svg@5.5.55/svg/teach.svg">
                    <div class="number" ref="Total Staff"></div>
                    <div>Total Staff</div>
                </div>
                <div class="exposed">
                    <img src="https://cdn.jsdelivr.net/npm/@mdi/svg@5.5.55/svg/face-mask-outline.svg">
                    <div class="number" ref="Exposed/Symptomatic Students"></div>
                    <div>Current Exposed/Symptomatic Students</div>
                </div>
                <div class="exposed">
                    <img src="https://cdn.jsdelivr.net/npm/@mdi/svg@5.5.55/svg/face-mask-outline.svg">
                    <div class="number" ref="Exposed/Symptomatic Staff"></div>
                    <div>Current Exposed/Symptomatic Staff</div>
                </div>
                <div class="positive">
                    <img src="https://cdn.jsdelivr.net/npm/@mdi/svg@5.5.55/svg/virus-outline.svg">
                    <div class="number" ref="Positive Students"></div>
                    <div>Current Students with Positive Cases</div>
                </div>
                <div class="positive">
                    <img src="https://cdn.jsdelivr.net/npm/@mdi/svg@5.5.55/svg/virus-outline.svg">
                    <div class="number" ref="Positive Staff"></div>
                    <div>Current Staff with Positive Cases</div>
                </div>
            </div>
            <div id="asof">Last Updated: <span ref="As of Date"></span></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <script type="text/javascript">
            function parse(csv) {
                const data = []
                const lines = csv.split("\n")
                const header = JSON.parse(`[${lines[0]}]`)
                for (const line of lines.slice(1)) {
                    const item = Object.fromEntries(header.map((_, i) => [header[i], JSON.parse(`[${line}]`)[i]]))
                    data.push(item)
                }
                return data
            }

            async function main() {
                const params = (new URL(document.location.href)).searchParams
                const district = params.get("Columbus ISD")
                const gsheet_id = params.get("1P8VfzAKAyqPOv7FjPN2bqxutZddas7AxLGKX1FQfoew")

                document.title = `${district} COVID-19 Tracking`

                const data_url = `https://docs.google.com/spreadsheets/d/${gsheet_id}/gviz/tq?tqx=out:csv&sheet=Data`
                const agg_url = `https://docs.google.com/spreadsheets/d/${gsheet_id}/gviz/tq?tqx=out:csv&sheet=Aggregation`
                const chart_data = parse(await (await fetch(data_url)).text())
                const agg_data = parse(await (await fetch(agg_url)).text())[0]

                for (const entry of Object.entries(agg_data)) {
                    console.log(entry)
                    document.querySelector(`[ref="${entry[0]}"]`).innerHTML = entry[1]
                }

                // make chart have minimum height of 20
                let max_height = 0
                for (const campus of chart_data) {
                    let m = 0
                    for (const key of Object.keys(campus).slice(1, 3)) {
                        m += Number(campus[key])
                    }
                    if (m > max_height) {
                        max_height = m
                    }
                    m = 0
                    for (const key of Object.keys(campus).slice(3, 5)) {
                        m += Number(campus[key])
                    }
                    if (m > max_height) {
                        max_height = m
                    }
                }

                max_height = Math.ceil(Math.max(20, max_height) / 20) * 20;

                const ctx = document.getElementById("chart").getContext("2d")
                var chart = new Chart(ctx, {
                    type: "bar",
                    options: {
                        title: {
                            display: true,
                            fontSize: 48,
                            text: `${district} COVID-19 Tracking`,
                        },
                        tooltips: {
                            mode: "index",
                            intersect: false,
                        },
                        responsive: true,
                        scales: {
                            xAxes: [{
                            }],
                            yAxes: [{
                                ticks: {
                                    max: max_height,
                                },
                            }],
                        },
                        legend: {
                            labels: {
                                fontSize: 16,
                            },
                        },
                    },
                    data: {
                        labels: chart_data.map(val => val.Campus).map(val => val.split(" ")),
                        datasets: [
                            {
                                label: "Exposed/Symptomatic Students",
                                data: chart_data.map(val => val["Exposed/Symptomatic Students"]),
                                backgroundColor: "#003595",
                            },
                            {
                                label: "Exposed/Symptomatic Staff",
                                data: chart_data.map(val => val["Exposed/Symptomatic Staff"]),
                                backgroundColor: "#838bfa",
                            },
                            {
                                label: "Positive Students",
                                data: chart_data.map(val => val["Positive Students"]),
                                backgroundColor: "#cf102d",
                            },
                            {
                                label: "Positive Staff",
                                data: chart_data.map(val => val["Positive Staff"]),
                                backgroundColor: "#ff8983",
                            },
                        ],
                    },
                })
                document.querySelector("#loader").remove()
                document.querySelector(".loading").classList.remove("loading")
            }
            window.onload = function() {main()}
        </script>
    </body>
</html>
